group = com.molean.isletopia
version = 1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=7e11afa4262f4c34721fa516bc1765903651512f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
